<!DOCTYPE html>
<html>

<head>
    <title>Today's Date and Time</title>
</head>

<body>
    <h2>Today's Date and Time:</h2>
    <button onclick="displayDateTime()">Show Date and Time</button>
    <p id="output"></p>

    <script>
        function displayDateTime() {
            let today = new Date();
            let date = today.getDate();
            let month = today.toLocaleString('default', { month: 'long' });
            let hours = today.getHours();
            let minutes = today.getMinutes();
            let seconds = today.getSeconds();

            document.getElementById('output').innerText = `Date is: ${date} ${month} Time is: ${hours} Hours : ${minutes} Minutes : ${seconds} Seconds`;
        }
    </script>
</body>

</html>