<!DOCTYPE html>
<html>

<head>
    <title>Days Left Until Next New Year</title>
</head>

<body>
    <h2>Calculate Days Left Until Next New Year:</h2>
    <button onclick="calculateDaysLeft()">Calculate</button>
    <p id="output"></p>

    <script>
        function calculateDaysLeft() {
            let nextYear = new Date(2024, 0, 1); // January is month 0
            let today = new Date();
            let timeDiff = nextYear.getTime() - today.getTime();
            let daysLeft = Math.ceil(timeDiff / (1000 * 3600 * 24));

            document.getElementById('output').innerText = `Number of days left until next new year: ${daysLeft}`;
        }
    </script>
</body>

</html>