<!DOCTYPE html>
<html>

<head>
    <title>String Locator</title>
</head>

<body>
    <h2>Find the index of "locate" in the string:</h2>
    <h4>this shows the index at which l starts at not word index</h4>
    <input type="text" id="stringInput" placeholder="Enter a string">
    <button onclick="findIndexOfLocate()">Find Index</button>
    <p id="output"></p>

    <script>
        function findIndexOfLocate() {
            let inputString = document.getElementById('stringInput').value;
            let index = inputString.indexOf('locate');
            document.getElementById('output').innerText = `Index of 'locate': ${index}`;
        }
    </script>
</body>

</html>