<!DOCTYPE html>
<html>

<head>
    <title>Image Loader</title>
</head>

<body>
    <button onclick="changeImage()">Change Image</button>
    <h2>Image Loader:</h2>
    <img id="myImage" src="wall 1.jpg" alt="Image">

    <script>
        function changeImage() {
            let image = document.getElementById("myImage");
            let images = ["wall 0.png", "wall 1.jpg", "wall 2.png", "wall 3.jpg", "wall 4.jpg", "wall 5.jpg"];
            let i = Math.floor(Math.random() * images.length);
            console.log("Image is " + images[i]);
            image.src = images[i];
        }
    </script>
</body>

</html>