<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Reset some default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Basic CSS for the navbar */
        body {
            background-color:black;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }

        .logo {
            flex: 1;
        }

        .logo img {
            height: 100px;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
        }

        .navbar a {
            display: block;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(255, 255, 255);
            color: #222;
            border-radius: 25px;
        }

        .slider {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates a 2-column grid */
            align-items: center;
            height: 50vh;
            background-color: #30cd8f;
            width: 75%;
            border-radius: 25px;
            margin: 40px;
        }

        .quote {
            color:white ;
            font-weight: bold;
            font-size: 4rem;
            text-align: left;
            padding: 50px;
        }

        .book-covers {
            display: flex;
            align-items: center;
            justify-content:space-around;
            width: 100%;
            height: 100%;
        }

        .book-cover {
            width: 250px;
            height: 285px;
            border-radius: 25px;
            background-color: #ddd;
            margin:auto;
      
        }
        .sellers{
            margin-left: 25%;
            box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.35);
            background-color: #0096fe;
            width: 73%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            padding-left: 40px;
            border-radius: 25px;
            margin-top: 100px;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
}

.footer-content p {
    font-size: 14px;
}

.footer-links {
    list-style: none;
    margin-top: 10px;
}

.footer-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links li a:hover {
    color: #ddd;
}

.author_of_the_week{
    padding: 25px;
    padding-left: 0px;
    box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.35);
    background-color: black;
    width: 100%;
    margin: 25px;
    border-radius: 25px;
    color: white;

    margin-top: 100px;
   

}

.author{
    padding-top: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.author_text{
    width: 50%;
    padding-left: 25px;
    text-align: justify;
    display: flex;
    align-items: center;
}




    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logodark.png" alt="Logo">
        </div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Collections</a>
            <a href="#contact">Events</a>
            <a href="#login">Login</a>
        </div>
    </div>
    <div class="slider">
        <div class="quote">FIND<br>YOUR NEXT <br>BOOK.</div>
        <div class="book-covers">
            <div class="book-cover" style="background-image: url(cover1.png);background-position: center;"></div>
            <div class="book-cover" style="background-image: url(cover2.png);background-position: center;"></div>
        </div>
    </div>

<div class="sellers">
    <h1 class="seller" style="text-align: center; font-size: 50px; font-weight: 900;">Best Sellers</h1>
    <div class="book-cover" style="background-image: url(cover7.png);background-position: center;"></div>
            <div class="book-cover" style="background-image: url(cover3.png);background-position: center;"></div>
            <div class="book-cover" style="background-image: url(cover4.png);background-position: center;"></div>
</div>


<div class="author_of_the_week">
    <div class="author_title">
        <h1 style=" font-size: 80px; text-align: center;">Author of the week</h1>
    </div>
    <div class="author">
        <div>
        <img src="author.png"></div>
        <div class="author_text">
            <p style="font-size: 20px;text-align: justify;">Welcome to our "Author of the Week"series, where we celebrate the life and works of exceptional literary figures. This week, we pay homage to the renowned American poet, Robert Frost. With his insightful reflections on nature, life, and human experiences, Frost's poetry continues to captivate readers worldwide. Join us as we explore the life, key works, and enduring legacy of this remarkable poet.<br><b>"The Road Not Taken"</b> - A contemplative piece exploring the choices we make in life and the paths we take, leaving readers with enduring questions about destiny and individuality.
                <b>"Stopping by Woods on a Snowy Evening"</b> - A beautiful reflection on the allure of nature and the responsibility of life's commitments, featuring some of Frost's most memorable lines.
        </div>
    </div>
    </div>
    <div class="about us">
        <div class="about">
            <h1 style="text-align: center;text-decoration: underline;padding: 20px;">About Us</h1>
            <h1 style="text-align: center;">Eminent Library Society - Empowering Knowledge, Inspiring Minds</h1>
        </div>
        <div>
            <p style="font-size: 20px;text-align: center;padding: 20px;">Welcome to the Eminent Library Society, a dynamic and forward-thinking library management system dedicated to enriching lives through the power of knowledge and literature. As a progressive hub of learning and exploration, our society is committed to fostering a culture of reading, research, and intellectual growth among our members and the community at large.
            </p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 <em>Eminent Library Society</em> . All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
