<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(images/background.jpg);
        background-size: cover;
        opacity: 0.8;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .navbar a {
        color: #000;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
      }
      .navbar a:hover {
        background-color: #f2f2f2;
      }
      .login-container {
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .login-container h1 {
        text-align: center;
        opacity: 1;
        padding: 2px;
      }
      .form-group {
        margin-bottom: 15px;
        position: relative;
        opacity: 1;
        padding: 10px;
      }
      .form-group label {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transform: translateY(-75%);
        opacity: 0.5;

        padding: 10px 0px;
      }
      .form-group input {
        opacity: 1;
        width: 40vh;
        height: 2vh;
        padding: 10px;
      }
      .form-group input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-radius: 25px;
      }
      .form-group input[type="submit"]:hover {
        background-color: #45a049;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      .button input {
        width: 20vh;
        padding: 10px;
        border-radius: 25px;
        background-color: #4caf50;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      .button input:hover {
        background-color: #45a07d;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        image-rendering: auto;
        height: 5vh;
      }
      .forgot-password {
        text-align: center;
        margin-top: 10px;
      }
      .forgot-password a {
        color: #000000;
        text-decoration: none;
      }
      .dont-have-account {
        text-align: center;
        margin-top: 10px;
      }
      .dont-have-account a {
        color: #000000;
        text-decoration: none;
      }
    </style>
    <script>
     function validateForm() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  if (username === "" || password === "") {
    alert("Both username and password are required.");
    return false;
  }

  if (!/^[a-zA-Z0-9-_]+$/.test(username) || username.length < 6) {
    alert("Username must be alphanumeric, at least 6 characters long, and can only contain '-', '_', or letters and digits.");
    return false;
  }

  if (!/^[\w!@#$]+$/.test(password) || password.length < 6) {
    alert("Password must be alphanumeric, at least 6 characters long, and can only contain '!@#$ or letters and digits.");
    return false;
  }

  window.location.href = "home.html";

  return false;
}


    </script>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="images/logoin.png" alt="Logo" />
      </div>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="books.html">Collections</a>
        <a href="events.html">Events</a>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div class="login-container">
      <div class="logo">
        <img src="images/logoin.png" alt="Logo" />
      </div>
      <h1>LOGIN</h1>
      <form action="/login" method="post" onsubmit="return validateForm();">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="button">
          <input type="submit" value="Login" />
        </div>
      </form>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <div class="dont-have-account">
        <a href="register.html"
          >Don't have an Account? <span><u>Sign Up</u></span></a
        >
      </div>
    </div>
  </body>
</html>
